<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%DOa|A~{wAMWk?IvqHZe">waarde kompas</variable></variables><block type="device_forever" id="zseT*]BIkO1}|wJ_;l/J" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="#13L;@2J]I/JZ-rNw-0B"><value name="IF0"><shadow type="logic_boolean" id="KWGEmvgmavUG|YA^0jF4"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`7*dlj%u;MqU~luS_yDX"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="$H4mK;vX^Rf3:3jY|O5$"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="H[(aX$#O;FVGP[R(:`Z_"><field name="NUM">0</field></shadow><block type="variables_get" id="RLhV~1TUL=R7|/Dga[C3"><field name="VAR" id="%DOa|A~{wAMWk?IvqHZe">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="abOEUo:`ywdTaeeV-~5t"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="QP{WsiLI?G73BB4rJmd1"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="+K1riFLp(HAZ19YkvSoU"><field name="NUM">0</field></shadow><block type="variables_get" id="j^j38E,CZ{GpqB-d0CN7"><field name="VAR" id="%DOa|A~{wAMWk?IvqHZe">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="x.G1nohE+~|+5s5Z}e|."><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="}$~6$qe(7I{YbnA2Q[1:"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="!y4$r$EQZ%(u0_=)%M`w"><value name="IF0"><shadow type="logic_boolean" id="qB._t9^!M,sh)(-!2E]R"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(8In4=f#!sO5ymNPY`BF"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="O(g`{)2$p[czoY8$ROu_"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="@XDAxG,}};+9|fBL4N`O"><field name="NUM">0</field></shadow><block type="variables_get" id="29C+SmV*f1Rt|SCX6F//"><field name="VAR" id="%DOa|A~{wAMWk?IvqHZe">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="iJB@;DOtiINfjOITyE]q"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="oMsT3vQ!m{9(YWrP((HU"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="E_8.pvSVEYbIW=/m:qd6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="EN!2j++Cm.#`c.`b({VQ"><field name="VAR" id="%DOa|A~{wAMWk?IvqHZe">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id=":|^9+GaRjZ]`zx?SR?${"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="%n-zGRgY!jp51:Xm-/hm"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="YL~$JoCffwbnysxW!3c^"><value name="IF0"><shadow type="logic_boolean" id="iKEk6WdEoFHgtveZTUi}"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ol@D}:kOx;T5jSoZ9Re}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="M%7h]5tH0v*~f`-}[$?3"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",c/X0gQzF+ajDkm6ylBF"><field name="NUM">0</field></shadow><block type="variables_get" id="BH[}m@R6!,;H}^TO?#Wp"><field name="VAR" id="%DOa|A~{wAMWk?IvqHZe">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="I]%a-0skyomuH0]03l!S"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!tsHTUY9~m:/fQZFTCJ/"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="u:Vw50sb%I1U_aO+tBdP"><field name="NUM">0</field></shadow><block type="variables_get" id="][,.lj}{2:2kzq1.ME_W"><field name="VAR" id="%DOa|A~{wAMWk?IvqHZe">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="-)?cpl4x7F*yMDe9tGVP"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block></xml>